GOOGLE_WEB_CLIENTID=554128263108-nopmde4utelbq8e37coa2llt6pucf2lh.apps.googleusercontent.com
SUPABASE_URL=https://uactbouzaunwehljiwwc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhY3Rib3V6YXVud2VobGppd3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzY5MzYsImV4cCI6MjA1MDUxMjkzNn0.n4RyI1uD4qvt9i_vCGchch8k4sxN4Yf2ondWUzZYvDc
